[ServerAdsKF.ServerAdsKF]
;= Home repo: https://github.com/InsultingPros/ServerAdsKF
;= RandomMessage / AllMessagesOnce / LoopMessages
DisplayStyle=LoopMessages
;= seconds that an "admin" message will stay visible (10 seconds max)
AdminMsgDuration=10
; = delay between a message (60 seconds min)
messageDelay=60
;= prefix a MESSAGE with a '#' to make it an Admin Message
Message="#^w^0 ^g^MESSAGE"
Message="^w^1 ^g^MESSAGE"
Message="^w^2 ^g^MESSAGE"
Message="^w^3 ^g^MESSAGE"
Message="^w^4 ^g^MESSAGE"
Message="^w^5 ^g^MESSAGE"
Message="^w^6 ^g^MESSAGE"
Message="^w^7 ^g^MESSAGE"
Message="^w^8 ^g^MESSAGE"
Message="^w^9 ^g^MESSAGE"
Message="^w^10 ^b^MESSAGE"
Message="^w^11 ^b^MESSAGE"
Message="^w^12 ^b^MESSAGE"
Message="^w^13 ^b^MESSAGE"
Message="^w^14 ^b^MESSAGE"
Message="^w^15 ^b^MESSAGE"
Message="^w^16 ^b^MESSAGE"
Message="^w^17 ^b^MESSAGE"
Message="^w^18 ^b^MESSAGE"
Message="^w^19 ^b^MESSAGE"
Message="^w^20 ^o^MESSAGE"
Message="^w^21 ^o^MESSAGE"
Message="^w^22 ^o^MESSAGE"
Message="^w^23 ^o^MESSAGE"
Message="^w^24 ^o^MESSAGE"
Message="^w^25 ^o^MESSAGE"
Message="^w^26 ^o^MESSAGE"
Message="^w^27 ^o^MESSAGE"
Message="^w^28 ^o^MESSAGE"
Message="^w^29 ^o^MESSAGE"
Message="^w^30 ^y^MESSAGE"
Message="^w^31 ^y^MESSAGE"
Message="^w^32 ^y^MESSAGE"
Message="^w^33 ^y^MESSAGE"
Message="^w^34 ^y^MESSAGE"
Message="^w^35 ^y^MESSAGE"
Message="^w^36 ^y^MESSAGE"
Message="^w^37 ^y^MESSAGE"
Message="^w^38 ^r^MESSAGE"
Message="^w^39 ^r^MESSAGE"
Message="^w^40 ^r^MESSAGE"
Message="^w^41 ^r^MESSAGE"
Message="^w^42 ^r^MESSAGE"
Message="^w^43 ^r^MESSAGE"
Message="^w^44 ^r^MESSAGE"
Message="^w^45 ^r^MESSAGE"
Message="^w^46 ^r^MESSAGE"
Message="^w^47 ^r^MESSAGE"
Message="^w^48 ^r^MESSAGE"
Message="^w^49 ^r^MESSAGE"

[ServerAdsKF.UtilityText]
; = colorTag-color pairs
; = main colors
ColorList=(Name="Red",Tag="^r^",Color=(R=255))
ColorList=(Name="Orange",Tag="^o^",Color=(R=200,G=77))
ColorList=(Name="Yellow",Tag="^y^",Color=(R=255,G=255))
ColorList=(Name="Green",Tag="^g^",Color=(R=50,G=200,B=50))
ColorList=(Name="Blue",Tag="^b^",Color=(G=100,B=200))
ColorList=(Name="Neon Blue",Tag="^nb^",Color=(G=150,B=200))
ColorList=(Name="Cyan",Tag="^c^",Color=(G=255,B=255))
ColorList=(Name="Violet",Tag="^v^",Color=(R=255,B=139))
ColorList=(Name="Pink",Tag="^p^",Color=(R=255,G=192,B=203))
ColorList=(Name="White",Tag="^w^",Color=(R=255,G=255,B=255))
ColorList=(Name="Black",Tag="^bl^",Color=(R=1,G=1,B=1))
ColorList=(Name="Gray",Tag="^gr^",Color=(R=96,G=96,B=96))
; = these are 'scrn balance' tags, try to keep them intact
; = used to color nicknames in server info
ColorList=(Name="scrn 0",Tag="^0",Color=(R=1,G=1,B=1))
ColorList=(Name="scrn 1",Tag="^1",Color=(R=200,G=1,B=1))
ColorList=(Name="scrn 2",Tag="^2",Color=(R=1,G=200,B=1))
ColorList=(Name="scrn 3",Tag="^3",Color=(R=200,G=200,B=1))
ColorList=(Name="scrn 4",Tag="^4",Color=(R=1,G=1,B=255))
ColorList=(Name="scrn 5",Tag="^5",Color=(R=1,G=255,B=255))
ColorList=(Name="scrn 6",Tag="^6",Color=(R=200,G=1,B=200))
ColorList=(Name="scrn 7",Tag="^7",Color=(R=200,G=200,B=200))
ColorList=(Name="scrn 8",Tag="^8",Color=(R=255,G=127,B=0))
ColorList=(Name="scrn 9",Tag="^9",Color=(R=128,G=128,B=128))
