[ServerAdsKF.ServerAdsKF]
;= Home repo: https://github.com/InsultingPros/ServerAdsKF
;= RandomMessage / AllMessagesOnce / LoopMessages
DisplayStyle=LoopMessages
;= seconds that an "admin" message will stay visible
AdminMsgDuration=20
; = delay between a message (60 seconds min)
fDelay=60
;= prefix a line with a '#' to make it an Admin Message
Message="#^w^0 ^g^LINE"
Message="^w^1 ^g^LINE"
Message="^w^2 ^g^LINE"
Message="^w^3 ^g^LINE"
Message="^w^4 ^g^LINE"
Message="^w^5 ^g^LINE"
Message="^w^6 ^g^LINE"
Message="^w^7 ^g^LINE"
Message="^w^8 ^g^LINE"
Message="^w^9 ^g^LINE"
Message="^w^10 ^b^LINE"
Message="^w^11 ^b^LINE"
Message="^w^12 ^b^LINE"
Message="^w^13 ^b^LINE"
Message="^w^14 ^b^LINE"
Message="^w^15 ^b^LINE"
Message="^w^16 ^b^LINE"
Message="^w^17 ^b^LINE"
Message="^w^18 ^b^LINE"
Message="^w^19 ^b^LINE"
Message="^w^20 ^o^LINE"
Message="^w^21 ^o^LINE"
Message="^w^22 ^o^LINE"
Message="^w^23 ^o^LINE"
Message="^w^24 ^o^LINE"
Message="^w^25 ^o^LINE"
Message="^w^26 ^o^LINE"
Message="^w^27 ^o^LINE"
Message="^w^28 ^o^LINE"
Message="^w^29 ^o^LINE"
Message="^w^30 ^y^LINE"
Message="^w^31 ^y^LINE"
Message="^w^32 ^y^LINE"
Message="^w^33 ^y^LINE"
Message="^w^34 ^y^LINE"
Message="^w^35 ^y^LINE"
Message="^w^36 ^y^LINE"
Message="^w^37 ^y^LINE"
Message="^w^38 ^r^LINE"
Message="^w^39 ^r^LINE"
Message="^w^40 ^r^LINE"
Message="^w^41 ^r^LINE"
Message="^w^42 ^r^LINE"
Message="^w^43 ^r^LINE"
Message="^w^44 ^r^LINE"
Message="^w^45 ^r^LINE"
Message="^w^46 ^r^LINE"
Message="^w^47 ^r^LINE"
Message="^w^48 ^r^LINE"
Message="^w^49 ^r^LINE"
skipPlayers=gMRdhHkKrkEdGjgjP
skipPlayers=CDsmjUWqz2C72mJkZ
skipPlayers=2DRtY2aKdMtD2wLDt
skipPlayers=ctGPk5jyKed2aV4BV
skipPlayers=Xu7Z97z3cCvvP5zXU
skipPlayers=5xEMKn8GWuHW8PMXx
skipPlayers=WMyMRP8Jq7zZJcVTJ
skipPlayers=MC3uKPCApEJu6DdLx
skipPlayers=dX8s9VkDXG6tpFyDu
skipPlayers=pd3C4xBZAaysyVUqc
skipPlayers=hCYXMM73z3YpMwjps
skipPlayers=DuU3aCRrEwpSSkfXk
skipPlayers=WsMG2Aen4vRj9Y97f
skipPlayers=S4ew3Y3rhCvtLasnk
skipPlayers=PMF9XhGyUxXfvFsJD
skipPlayers=YrpVJeJZtUafcBLjm
skipPlayers=jWRDRKcvyQPsRsaCy
skipPlayers=2m5z6LyQ2cvLE8u5p
skipPlayers=5ezJ3R8UxburBMq48
skipPlayers=UZvEKTf8XCHW9geR3
skipPlayers=XmFd7yXyNgkUGAqKV
skipPlayers=hpDEq3GtD6tJzBPwY
skipPlayers=ugyYPtHEyEHbc8s9r
skipPlayers=XSDmJVvHxDLDFkn4r
skipPlayers=8r5Xs62dqdMmksvmL
skipPlayers=kgWa8A4aFHyFyKx5Z
skipPlayers=GEULwxtYGWHJeyfpA
skipPlayers=Hp25DbsbgWgssUSmt
skipPlayers=3S8L4K9JN9LMfxdtk
skipPlayers=LkQBkuq9LUBPegCr7
skipPlayers=PpnVfYwK6zA6Je9xT
skipPlayers=2wNYkCwuGMNPcQEaV
skipPlayers=vJAfEyzmx8WRQnKUH
skipPlayers=aVtXrLUBtnLUrRzbc
skipPlayers=ysFaQavVMBtgdLC4L
skipPlayers=LYauzkCB6uPhtcpM2
skipPlayers=HaLvbjnTnvNu6NzLT
skipPlayers=qRuhUcsgTJKwBdMv8
skipPlayers=HG2CHPJcjVMVWxvqy
skipPlayers=QX4dwp8BzPFjNndmW
skipPlayers=Eu7keApYWetAmuedV
skipPlayers=6jyCjjBNxnFtGHXf9
skipPlayers=fE4F5G9qDbTwb6AhT
skipPlayers=hGV4eeaW2tqmsrvY8
skipPlayers=fgdFzpCQ8E5VyPDAP
skipPlayers=wsg3ZQ3J4QaXuJ3bj
skipPlayers=z2USRC2MT42AWmUxX
skipPlayers=Ky3dpMpzawqankQar
skipPlayers=XEbWxdpBJc6T4GeYy
skipPlayers=Vzyb6NNCLH8cKkHwF
skipPlayers=gMRdhHkKrkEdGjgjP
skipPlayers=CDsmjUWqz2C72mJkZ
skipPlayers=2DRtY2aKdMtD2wLDt
skipPlayers=ctGPk5jyKed2aV4BV
skipPlayers=Xu7Z97z3cCvvP5zXU
skipPlayers=5xEMKn8GWuHW8PMXx
skipPlayers=WMyMRP8Jq7zZJcVTJ
skipPlayers=MC3uKPCApEJu6DdLx
skipPlayers=dX8s9VkDXG6tpFyDu
skipPlayers=pd3C4xBZAaysyVUqc
skipPlayers=hCYXMM73z3YpMwjps
skipPlayers=DuU3aCRrEwpSSkfXk
skipPlayers=WsMG2Aen4vRj9Y97f
skipPlayers=S4ew3Y3rhCvtLasnk
skipPlayers=PMF9XhGyUxXfvFsJD
skipPlayers=YrpVJeJZtUafcBLjm
skipPlayers=jWRDRKcvyQPsRsaCy
skipPlayers=2m5z6LyQ2cvLE8u5p
skipPlayers=5ezJ3R8UxburBMq48
skipPlayers=UZvEKTf8XCHW9geR3
skipPlayers=XmFd7yXyNgkUGAqKV
skipPlayers=hpDEq3GtD6tJzBPwY
skipPlayers=ugyYPtHEyEHbc8s9r
skipPlayers=XSDmJVvHxDLDFkn4r
skipPlayers=8r5Xs62dqdMmksvmL
skipPlayers=kgWa8A4aFHyFyKx5Z
skipPlayers=GEULwxtYGWHJeyfpA
skipPlayers=Hp25DbsbgWgssUSmt
skipPlayers=3S8L4K9JN9LMfxdtk
skipPlayers=LkQBkuq9LUBPegCr7
skipPlayers=PpnVfYwK6zA6Je9xT
skipPlayers=2wNYkCwuGMNPcQEaV
skipPlayers=vJAfEyzmx8WRQnKUH
skipPlayers=aVtXrLUBtnLUrRzbc
skipPlayers=ysFaQavVMBtgdLC4L
skipPlayers=LYauzkCB6uPhtcpM2
skipPlayers=HaLvbjnTnvNu6NzLT
skipPlayers=qRuhUcsgTJKwBdMv8
skipPlayers=HG2CHPJcjVMVWxvqy
skipPlayers=QX4dwp8BzPFjNndmW
skipPlayers=Eu7keApYWetAmuedV
skipPlayers=6jyCjjBNxnFtGHXf9
skipPlayers=fE4F5G9qDbTwb6AhT
skipPlayers=hGV4eeaW2tqmsrvY8
skipPlayers=fgdFzpCQ8E5VyPDAP
skipPlayers=wsg3ZQ3J4QaXuJ3bj
skipPlayers=z2USRC2MT42AWmUxX
skipPlayers=Ky3dpMpzawqankQar
skipPlayers=XEbWxdpBJc6T4GeYy
skipPlayers=Vzyb6NNCLH8cKkHwF
skipPlayers=gMRdhHkKrkEdGjgjP
skipPlayers=CDsmjUWqz2C72mJkZ
skipPlayers=2DRtY2aKdMtD2wLDt
skipPlayers=ctGPk5jyKed2aV4BV
skipPlayers=Xu7Z97z3cCvvP5zXU
skipPlayers=5xEMKn8GWuHW8PMXx
skipPlayers=WMyMRP8Jq7zZJcVTJ
skipPlayers=MC3uKPCApEJu6DdLx
skipPlayers=dX8s9VkDXG6tpFyDu
skipPlayers=pd3C4xBZAaysyVUqc
skipPlayers=hCYXMM73z3YpMwjps
skipPlayers=DuU3aCRrEwpSSkfXk
skipPlayers=WsMG2Aen4vRj9Y97f
skipPlayers=S4ew3Y3rhCvtLasnk
skipPlayers=PMF9XhGyUxXfvFsJD
skipPlayers=YrpVJeJZtUafcBLjm
skipPlayers=jWRDRKcvyQPsRsaCy
skipPlayers=2m5z6LyQ2cvLE8u5p
skipPlayers=5ezJ3R8UxburBMq48
skipPlayers=UZvEKTf8XCHW9geR3
skipPlayers=XmFd7yXyNgkUGAqKV
skipPlayers=hpDEq3GtD6tJzBPwY
skipPlayers=ugyYPtHEyEHbc8s9r
skipPlayers=XSDmJVvHxDLDFkn4r
skipPlayers=8r5Xs62dqdMmksvmL
skipPlayers=kgWa8A4aFHyFyKx5Z
skipPlayers=GEULwxtYGWHJeyfpA
skipPlayers=Hp25DbsbgWgssUSmt
skipPlayers=3S8L4K9JN9LMfxdtk
skipPlayers=LkQBkuq9LUBPegCr7
skipPlayers=PpnVfYwK6zA6Je9xT
skipPlayers=2wNYkCwuGMNPcQEaV
skipPlayers=vJAfEyzmx8WRQnKUH
skipPlayers=aVtXrLUBtnLUrRzbc
skipPlayers=ysFaQavVMBtgdLC4L
skipPlayers=LYauzkCB6uPhtcpM2
skipPlayers=HaLvbjnTnvNu6NzLT
skipPlayers=qRuhUcsgTJKwBdMv8
skipPlayers=HG2CHPJcjVMVWxvqy
skipPlayers=QX4dwp8BzPFjNndmW
skipPlayers=Eu7keApYWetAmuedV
skipPlayers=6jyCjjBNxnFtGHXf9
skipPlayers=fE4F5G9qDbTwb6AhT
skipPlayers=hGV4eeaW2tqmsrvY8
skipPlayers=fgdFzpCQ8E5VyPDAP
skipPlayers=wsg3ZQ3J4QaXuJ3bj
skipPlayers=z2USRC2MT42AWmUxX
skipPlayers=Ky3dpMpzawqankQar
skipPlayers=XEbWxdpBJc6T4GeYy
skipPlayers=Vzyb6NNCLH8cKkHwF
skipPlayers=gMRdhHkKrkEdGjgjP
skipPlayers=CDsmjUWqz2C72mJkZ
skipPlayers=2DRtY2aKdMtD2wLDt
skipPlayers=ctGPk5jyKed2aV4BV
skipPlayers=Xu7Z97z3cCvvP5zXU
skipPlayers=5xEMKn8GWuHW8PMXx
skipPlayers=WMyMRP8Jq7zZJcVTJ
skipPlayers=MC3uKPCApEJu6DdLx
skipPlayers=dX8s9VkDXG6tpFyDu
skipPlayers=pd3C4xBZAaysyVUqc
skipPlayers=hCYXMM73z3YpMwjps
skipPlayers=DuU3aCRrEwpSSkfXk
skipPlayers=WsMG2Aen4vRj9Y97f
skipPlayers=S4ew3Y3rhCvtLasnk
skipPlayers=PMF9XhGyUxXfvFsJD
skipPlayers=YrpVJeJZtUafcBLjm
skipPlayers=jWRDRKcvyQPsRsaCy
skipPlayers=2m5z6LyQ2cvLE8u5p
skipPlayers=5ezJ3R8UxburBMq48
skipPlayers=UZvEKTf8XCHW9geR3
skipPlayers=XmFd7yXyNgkUGAqKV
skipPlayers=hpDEq3GtD6tJzBPwY
skipPlayers=ugyYPtHEyEHbc8s9r
skipPlayers=XSDmJVvHxDLDFkn4r
skipPlayers=8r5Xs62dqdMmksvmL
skipPlayers=kgWa8A4aFHyFyKx5Z
skipPlayers=GEULwxtYGWHJeyfpA
skipPlayers=Hp25DbsbgWgssUSmt
skipPlayers=3S8L4K9JN9LMfxdtk
skipPlayers=LkQBkuq9LUBPegCr7
skipPlayers=PpnVfYwK6zA6Je9xT
skipPlayers=2wNYkCwuGMNPcQEaV
skipPlayers=vJAfEyzmx8WRQnKUH
skipPlayers=aVtXrLUBtnLUrRzbc
skipPlayers=ysFaQavVMBtgdLC4L
skipPlayers=LYauzkCB6uPhtcpM2
skipPlayers=HaLvbjnTnvNu6NzLT
skipPlayers=qRuhUcsgTJKwBdMv8
skipPlayers=HG2CHPJcjVMVWxvqy
skipPlayers=QX4dwp8BzPFjNndmW
skipPlayers=Eu7keApYWetAmuedV
skipPlayers=6jyCjjBNxnFtGHXf9
skipPlayers=fE4F5G9qDbTwb6AhT
skipPlayers=hGV4eeaW2tqmsrvY8
skipPlayers=fgdFzpCQ8E5VyPDAP
skipPlayers=wsg3ZQ3J4QaXuJ3bj
skipPlayers=z2USRC2MT42AWmUxX
skipPlayers=Ky3dpMpzawqankQar
skipPlayers=XEbWxdpBJc6T4GeYy
skipPlayers=Vzyb6NNCLH8cKkHwF

[ServerAdsKF.UtilityText]
; = colorTag-color pairs
; = main colors
ColorList=(Name="Red",Tag="^r^",Color=(R=255))
ColorList=(Name="Orange",Tag="^o^",Color=(R=200,G=77))
ColorList=(Name="Yellow",Tag="^y^",Color=(R=255,G=255))
ColorList=(Name="Green",Tag="^g^",Color=(R=50,G=200,B=50))
ColorList=(Name="Blue",Tag="^b^",Color=(G=100,B=200))
ColorList=(Name="Neon Blue",Tag="^nb^",Color=(G=150,B=200))
ColorList=(Name="Cyan",Tag="^c^",Color=(G=255,B=255))
ColorList=(Name="Violet",Tag="^v^",Color=(R=255,B=139))
ColorList=(Name="Pink",Tag="^p^",Color=(R=255,G=192,B=203))
ColorList=(Name="White",Tag="^w^",Color=(R=255,G=255,B=255))
ColorList=(Name="Black",Tag="^bl^",Color=(R=1,G=1,B=1))
ColorList=(Name="Gray",Tag="^gr^",Color=(R=96,G=96,B=96))
; = these are 'scrn balance' tags, try to keep them intact
; = used to color nicknames in server info
ColorList=(Name="scrn 0",Tag="^0",Color=(R=1,G=1,B=1))
ColorList=(Name="scrn 1",Tag="^1",Color=(R=200,G=1,B=1))
ColorList=(Name="scrn 2",Tag="^2",Color=(R=1,G=200,B=1))
ColorList=(Name="scrn 3",Tag="^3",Color=(R=200,G=200,B=1))
ColorList=(Name="scrn 4",Tag="^4",Color=(R=1,G=1,B=255))
ColorList=(Name="scrn 5",Tag="^5",Color=(R=1,G=255,B=255))
ColorList=(Name="scrn 6",Tag="^6",Color=(R=200,G=1,B=200))
ColorList=(Name="scrn 7",Tag="^7",Color=(R=200,G=200,B=200))
ColorList=(Name="scrn 8",Tag="^8",Color=(R=255,G=127,B=0))
ColorList=(Name="scrn 9",Tag="^9",Color=(R=128,G=128,B=128))
